Notes.VI/View/Windows/RegistrationWindow/RegistrationWindow.xaml

<Window x:Name="RegWindow" x:Class="Notes.APL.View.Windows.RegistrationWindow.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes.APL.View.Windows.RegistrationWindow"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="RegistrationView" 
        Height="550" 
        Width="800" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        xmlns:vm="clr-namespace:Notes.APL.ViewModel"
>
    <Window.Resources>
        <Storyboard x:Key="StoryboardА">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Registration_Label" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:01" Value="#FF2DC13D"/>
                <EasingColorKeyFrame KeyTime="00:00:02" Value="#FF7F3F71"/>
                <EasingColorKeyFrame KeyTime="00:00:03" Value="#FF1D4061"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>



    <Window.DataContext>
        <vm:RegistrationWindow_ViewModel/>
    </Window.DataContext>




    <Border x:Name="border" BorderThickness="1">

        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA09C9C" Offset="1"/>
                <GradientStop Color="White" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.Style>
            <Style>
                <Style.Triggers>

                    <DataTrigger Binding="{Binding Success, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="bad">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard x:Name="StartbadVisible_Resukt_MSG">
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                        <EasingColorKeyFrame KeyTime="00:00:03" Value="White"/>
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                        <EasingColorKeyFrame KeyTime="00:00:03" Value="#FFFB0000"/>
                                        <EasingColorKeyFrame KeyTime="00:00:06" Value="#FFA09C9C"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Success, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="Bad">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard x:Name="StartBadVisible_Resukt_MSG">
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                        <EasingColorKeyFrame KeyTime="00:00:03" Value="White"/>
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                        <EasingColorKeyFrame KeyTime="00:00:03" Value="#FFFB0000"/>
                                        <EasingColorKeyFrame KeyTime="00:00:06" Value="#FFA09C9C"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Success, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="good">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard x:Name="StartgoodVisible_Resukt_MSG">
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                        <EasingColorKeyFrame KeyTime="00:00:03" Value="White"/>
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                        <EasingColorKeyFrame KeyTime="00:00:03" Value="#1DCF2A"/>
                                        <EasingColorKeyFrame KeyTime="00:00:06" Value="#FFA09C9C"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Success, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="Good">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard x:Name="StartGoodVisible_Resukt_MSG">
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                        <EasingColorKeyFrame KeyTime="00:00:03" Value="White"/>
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                        <EasingColorKeyFrame KeyTime="00:00:03" Value="#1DCF2A"/>
                                        <EasingColorKeyFrame KeyTime="00:00:06" Value="#FFA09C9C"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid Margin="3,3,3,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="184*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="307*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="363*"/>
                <ColumnDefinition Width="367*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>



            <Image 
                Grid.Column="0" 
                Grid.RowSpan="3" 
                Margin="0,0,1,4" 
                Source="/View/Windows/RegistrationWindow/books.png" 
            />

            <Label 
                x:Name="Juniors_Notes_Label" 
                Grid.Column="1" 
                Content="Junior's Notes" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="112" 
                Width="407" 
                VerticalContentAlignment="Center" 
                FontSize="40" 
                FontFamily="{StaticResource NoteBookFontFamily}" 
                Padding="5,10,5,5" 
                Foreground="#FF919090" 
                HorizontalContentAlignment="Center" 
                FontWeight="Bold" 
                Margin="0,2,0,0" Grid.ColumnSpan="2"
            />



            <Label 
                x:Name="Registration_Label" 
                Grid.Column="1"
                Content="РЕГИСТРАЦИЯ" 
                HorizontalAlignment="Left" 
                Width="407" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontSize="26" 
                FontFamily="Sylfaen" 
                Foreground="#FF919090" 
                Margin="0,114,0,11" Grid.ColumnSpan="2"
            />

            <Button 
                x:Name="Close_Btn" 
                Grid.Column="3" 
                Content="X" 
                VerticalAlignment="Top" 
                Height="26" 
                Style="{DynamicResource Style_Button_WrapCloseToolbar_MW}" 
                Margin="0,2,3,0" 
                Click="Button_Click "
            />

            <Label 
                x:Name="Result_Validation" 
                Content="{Binding ResultMSG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="30" 
                Width="750" 
                Grid.Row="3" 
                Padding="5,5,5,3" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Grid.ColumnSpan="3" 
                FontSize="15" 
                FontWeight="Bold" Background="Transparent" Foreground="Black" Opacity="0.0" Margin="10,0,0,0"
            >
                <Label.Style>
                    <Style>
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding Success, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="bad">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard x:Name="StartbadVisible_Resukt_MSG">
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Label.Opacity)"
                                                From="0.0" To="1.0" Duration="0:0:3" 
                                                AutoReverse="True" RepeatBehavior="0:0:6" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>


                            <DataTrigger Binding="{Binding Success, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="Bad">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard x:Name="StartBadVisible_Resukt_MSG">
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Label.Opacity)"
                                                From="0.0" To="1.0" Duration="0:0:3" 
                                                AutoReverse="True" RepeatBehavior="0:0:6" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Success, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="good">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard x:Name="StartgoodVisible_Resukt_MSG">
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Label.Opacity)"
                                                From="0.0" To="1.0" Duration="0:0:3" 
                                                AutoReverse="True" RepeatBehavior="0:0:6"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Success, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="Good">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard x:Name="StartGoodVisible_Resukt_MSG">
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Label.Opacity)"
                                                From="0.0" To="1.0" Duration="0:0:3" 
                                                AutoReverse="True" RepeatBehavior="0:0:6"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Grid 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Height="287" 
                Grid.Row="2" 
                VerticalAlignment="Center" 
                Width="387" Grid.ColumnSpan="2" Margin="10,0,0,0"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="206*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>

                <Label x:Name="FirstName_Label" Content="Имя:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="110" Style="{DynamicResource Style_Label_EmailPassword_CAA}"/>

                <TextBox x:Name="FirstName_TextBox" TextWrapping="Wrap" Margin="0,4,0,6" Grid.Column="1" Grid.RowSpan="1" Style="{DynamicResource Style_Control_InputComponent}" Text="{Binding InputFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label x:Name="LastName_Label" Content="Фамилия:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="110" Style="{DynamicResource Style_Label_EmailPassword_CAA}" Grid.Row="1"/>

                <TextBox x:Name="LastName_TextBox" TextWrapping="Wrap" Margin="0,4,0,6" Grid.Column="1" Grid.RowSpan="1" Style="{DynamicResource Style_Control_InputComponent}" Grid.Row="1" Text="{Binding InputLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label x:Name="Email_Label" Content="Email:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="110" Style="{DynamicResource Style_Label_EmailPassword_CAA}" Grid.Row="2"/>

                <TextBox x:Name="Email_TextBox" TextWrapping="Wrap" Margin="0,4,0,6" Grid.Column="1" Grid.RowSpan="1" Style="{DynamicResource Style_Control_InputComponent}" Grid.Row="2" Text="{Binding InputEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label x:Name="Password_Label" Content="Пароль:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="110" Style="{DynamicResource Style_Label_EmailPassword_CAA}" Grid.Row="3" Padding="5,5,5,3"/>

                <TextBox x:Name="Password_TextBox" TextWrapping="Wrap" Margin="0,4,0,6" Grid.Column="1" Grid.RowSpan="1" Style="{DynamicResource Style_Control_InputComponent}" Grid.Row="3" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label x:Name="NumberPhone_Label" Content="Телефон:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="110" Style="{DynamicResource Style_Label_EmailPassword_CAA}" Grid.Row="4" Padding="5,5,5,3"/>

                <TextBox x:Name="NumberPhone_TextBox" TextWrapping="Wrap" Margin="0,4,0,6" Grid.Column="1" Grid.RowSpan="1" Style="{DynamicResource Style_Control_InputComponent}" Grid.Row="4" Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button x:Name="Registration_Btn" Content="Зарегистрироваться" Grid.Column="1" Grid.Row="5" Style="{DynamicResource Style_Button_AuthorizationRegistration_CAA}" Command="{Binding CommandReg}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="277" Margin="0,27,0,0" Height="28"/>

                <Button x:Name="Clear_Btn" Content="Очистить" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="267" Height="20" FontSize="15" FontFamily="Sylfaen" Command="{Binding CommandClaear}" HorizontalContentAlignment="Center" Grid.Column="1" VerticalContentAlignment="Center" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.171"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Style>
                        <Style/>
                    </Button.Style>
                </Button>

            </Grid>
        </Grid>
    </Border>
</Window>
