Notes.VI/UserControls/DefinitionsWorkSpace.xaml

<UserControl x:Class="Notes.APL.UserControls.DefinitionsWorkSpace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notes.APL.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Style="{StaticResource Style_Border_MW}">
        <StackPanel x:Name="MainGrid">

            <StackPanel x:Name="FirstLine" 
                        Orientation="Horizontal">

                <Label Content="Номер определения : "
                       Width="175"
                       FontFamily="Segoe UI"
                       FontWeight="DemiBold"
                       FontSize="16"
                       HorizontalContentAlignment="Left"
                       Foreground="#919090"
                />

                <Label Content="{}{Binding DefinitionOrderBy}"
                       Width="250"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                       FontSize="16"
                       HorizontalContentAlignment="Left"
                       Foreground="#4B4A4A"
                />

            </StackPanel>

            <StackPanel x:Name="SecondLine" 
                        Orientation="Horizontal">

                <Label Content="Определение: "
                       Width="120"
                       FontFamily="Segoe UI"
                       FontWeight="DemiBold"
                       FontSize="16"
                       HorizontalContentAlignment="Left"
                       Foreground="#919090"
                />

                <Label Content="{}{Binding DefinitionTitle}"
                       Width="660"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                       FontSize="16"
                       HorizontalContentAlignment="Left"
                       Foreground="#4B4A4A"
                />

            </StackPanel>

            <StackPanel x:Name="ThirdLine" 
                        Orientation="Horizontal">

                <Label Content="Описание: "
                       Width="120"
                       FontFamily="Segoe UI"
                       FontWeight="DemiBold"
                       FontSize="16"
                       HorizontalContentAlignment="Left"
                       Foreground="#919090"
                />

                <Label Content="{}{Binding DefinitionDesc}"
                       Width="660"
                       FontFamily="Segoe UI"
                       FontWeight="Bold"
                       FontSize="16"
                       HorizontalContentAlignment="Left"
                       Foreground="#4B4A4A"
                />

            </StackPanel>

            <ListBox>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </StackPanel>
    </Border>

</UserControl>
