Notes.VI/UserControls/MenuItem.xaml

<UserControl x:Class="Notes.APL.UserControls.MenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notes.APL.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="225"
             x:Name="MenuItm"
>

    <UserControl.Resources>
        <Style x:Key="Style_Button_MenuItm" TargetType="Button">
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="FontFamily" Value="Sylfaen"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Border CornerRadius="10"
                                Background="{TemplateBinding Background}"    
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                        >
                                <ContentPresenter 
                                    Content="{TemplateBinding Content}" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    
                    <Setter Property="BorderBrush" Value="Khaki"/>
                    <Setter Property="Background" Value="LightGoldenrodYellow"/>
                    <Setter Property="BorderThickness" Value="1"/>
             
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Button Height="25" Margin="10" Width="225" Style="{StaticResource Style_Button_MenuItm}">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="220">

            <Image Height="20"
                    Source="{Binding ElementName=MenuItm, Path=ImageSource}" 
                    Margin="5 0 0 0"
                />

            <TextBlock
                    Text="{Binding ElementName=MenuItm, Path=Text}" 
                    FontSize="15" 
                    Margin="5 2 0 0"
                />

        </StackPanel>
    </Button>
    
</UserControl>
