Notes.VI/UserControls/MenuButton.xaml

<UserControl x:Class="Notes.APL.UserControls.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notes.APL.UserControls"
             mc:Ignorable="d"  
             d:DesignHeight="35" 
             d:DesignWidth="225"  
             x:Name="Menu"
             Margin="0 10 0 0"
             >

    <UserControl.Resources>
        <!-- Нормальное состояние радиокнопки -->
        <Style x:Key="NaviButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Sylfaen"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border 
                            CornerRadius="10"
                            Background="{TemplateBinding Background}"
                            BorderThickness="4,0,0,0"        
                            BorderBrush="{TemplateBinding BorderBrush}"
                        >
                            <ContentPresenter 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Width="{TemplateBinding Width}"
                                    Content="{TemplateBinding Content}"
                            />
                        </Border>    
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- При наведении состояние радиокнопки -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="Background" Value="Khaki"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="Background" Value="Khaki"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    
    
    <RadioButton 
        GroupName="NaviButton" 
        Style="{StaticResource NaviButtonStyle}"
        Command="{Binding ElementName=Menu, Path=Command}"
        IsChecked="{Binding ElementName=Menu, Path=IsChecheked}"
    >
        <StackPanel Orientation="Horizontal" >
            <Image 
                Height="20"
                Source="{Binding ElementName=Menu, Path=ImageSource}"
            />

            <TextBlock
                Margin="5 0 0 0"
                Text="{Binding ElementName=Menu, Path=Text}" 
            />
        </StackPanel>

    </RadioButton>


</UserControl>
