Notes.VI/App.xaml

<!--
    Startup="ApplicationStart"
     
    -->
<Application x:Class="Notes.APL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             StartupUri=".\View\MainWindow.xaml"
>
    
    <Application.Resources>
        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                
                <!-- СЛОВАРЬ ШРИФТОВ-->
                <ResourceDictionary Source="\Resourse\Dictionary\FontDictionary.xaml"/>

                <!-- СЛОВАРЬ БАЗОВЫХ СТИЛЕЙ -->
                <ResourceDictionary Source="\Resourse\Dictionary\DictionaryStyle_Common.xaml"/>

                <!-- СТИЛЬ ДЛЯ ОКНА АВТОРИЗАЦИИ -->
                <ResourceDictionary Source="\Resourse\Dictionary\DictionaryStyleCheckAuthorizedAccount.xaml"/>

                <!-- СТИЛЬ ДЛЯ ГЛАВНОГО ОКНА -->
                <ResourceDictionary Source="\Resourse\Dictionary\DictionaryStyleMainWindow.xaml"/>

                <!-- СТИЛЬ ДЛЯ СТРАНИЦЫ БАЗЫ ПОЛЬЗОВАТЕЛЕЙ -->
                <ResourceDictionary Source="\Resourse\Dictionary\DictionaryUserBases.xaml"/>
                
                <!-- СТИЛЬ ДЛЯ СТРАНИЦЫ КОНСПЕКТОВ -->
                <ResourceDictionary Source="\Resourse\Dictionary\DictionaryNotes.xaml"/>

                <!-- Ресурс картинок -->
                <ResourceDictionary Source="\Resourse\Dictionary\DictionaryImages.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <sys:Int32 x:Key="SelectedNoteId">0</sys:Int32>
            
            <sys:Int32 x:Key="NoteViewWindow">0</sys:Int32>
            <sys:Int32 x:Key="EmptyNoteToolWindow">0</sys:Int32>

        </ResourceDictionary>
        

    </Application.Resources>
    
</Application>
