Notes.VI/App.xaml

<!--
    
     StartupUri=".\View\Windows\MainWindow\MainWindow.xaml"
    -->
<Application x:Class="Notes.APL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
            Startup="ApplicationStart"
             
>
    
    <Application.Resources>
        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                
                <!-- СЛОВАРЬ ШРИФТОВ-->
                <ResourceDictionary Source="\Resourse\Dictionary\FontDictionary.xaml"/>

                <!-- СЛОВАРЬ БАЗОВЫХ СТИЛЕЙ -->
                <ResourceDictionary Source="\Resourse\Dictionary\DictionaryStyle_Common.xaml"/>

                <!-- СТИЛЬ ДЛЯ ОКНА АВТОРИЗАЦИИ -->
                <ResourceDictionary Source="\Resourse\Dictionary\DictionaryStyleCheckAuthorizedAccount.xaml"/>

                <!-- СТИЛЬ ДЛЯ ГЛАВНОГО ОКНА -->
                <ResourceDictionary Source="\Resourse\Dictionary\DictionaryStyleMainWindow.xaml"/>

                <!-- СТИЛЬ ДЛЯ СТРАНИЦЫ БАЗЫ ПОЛЬЗОВАТЕЛЕЙ -->
                <ResourceDictionary Source="\Resourse\Dictionary\DictionaryUserBases.xaml"/>
                
                <!-- СТИЛЬ ДЛЯ СТРАНИЦЫ КОНСПЕКТОВ -->
                <ResourceDictionary Source="\Resourse\Dictionary\DictionaryNotes.xaml"/>

                <!-- Ресурс картинок -->
                <ResourceDictionary Source="\Resourse\Dictionary\DictionaryImages.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            
            
            <!-- Глобальне переменные для зарегистрированного пользователя-->
            <sys:String x:Key="UserFirstName">None</sys:String>
            <sys:String x:Key="UserLastName">None</sys:String>
            <sys:Int32 x:Key="UserId">0</sys:Int32>
            <sys:Int32 x:Key="RoleId">2</sys:Int32>

            
            <!-- Определяем ему доступ согласно его Role -->
            <Visibility x:Key="Visibility_RadioButton_Noties">Visible</Visibility>
            <Visibility x:Key="Visibility_RadioButton_PersonBase">Visible</Visibility>
         
            
        </ResourceDictionary>

    </Application.Resources>
    
</Application>
