Notes.VI/View/Windows/MainWindow/MainWindow.xaml


<Window x:Class="Notes.APL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes.APL.UserControls"
        xmlns:vm="clr-namespace:Notes.APL.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None" 
        Height="750" Width="1400"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        WindowState="Normal"
>

    <Window.DataContext>
        <vm:MainWindow_ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <!-- Нормальное состояние радиокнопки -->

    </Window.Resources>
    
    <Border Style="{StaticResource Style_Border_MW}">

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Меню навигации -->
                <ColumnDefinition Width="250"/>
                <!-- Область контента-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.45*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Text="Junior's Notes" Style="{StaticResource Style_TextBlock_NotesKVR_MW}"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">

                    <Image 
                        Source="\Resourse\Images\user.png" 
                        Width="20" 
                        Height="20" 
                        Margin="0 0 10 0" 
                        VerticalAlignment="Center"
                    />
                    
                    <TextBlock 
                        Text="{DynamicResource UserFirstName}" 
                        Style="{StaticResource Style_TextBlock_NotesKVR_MW}"
                    />
                    
                    <TextBlock 
                        Text=" "
                    />
                    
                    <TextBlock 
                        Text="{DynamicResource UserLastName}" 
                        Style="{StaticResource Style_TextBlock_NotesKVR_MW}"
                        
                    />

                    <Button 
                        x:Name = "btn_Wrap_MW" 
                        Style="{StaticResource Style_Button_WrapCloseToolbar_MW}"  
                        Content="-" 
                        Click="btn_Wrap_MW_Click"
                    />

                    <Button 
                        x:Name = "btn_Maximaze_MW" 
                        Style="{StaticResource Style_Button_WrapCloseToolbar_MW}" 
                        Content="□" 
                        Click="btn_Max_MW_Click"
                    />

                    <Button 
                        x:Name = "btn_Close_MW" 
                        Style="{StaticResource Style_Button_WrapCloseToolbar_MW}" 
                        Content="x" 
                        Click="btn_Close_MW_Click"
                    />      
                </StackPanel>  
                
            </Grid>

            <Border Grid.Column="0"  Grid.RowSpan="2" Style="{StaticResource Style_Border_MW_NavigationMenu}">

                <StackPanel Orientation="Vertical" VerticalAlignment="Top">

                    <Label Content="МЕНЮ НАВИГАЦИИ" Style="{StaticResource Style_Label_UserLabel}" Margin="5 10 5 5"/>
      
                    <Line X1="10" Y1="0" X2="240" Y2="0" Stroke="#B8B684" StrokeThickness="3" Margin="10"/>

                    <RadioButton 
                        x:Name="RadioButton_Noties"
                        GroupName="NaviButton" 
                        Style="{StaticResource NaviButtonStyle}"
                        Command="{Binding NotesPageRedirectCommand}"
                        IsChecked="True"
                        Margin="0 10 0 0"
                        Visibility="{DynamicResource Visibility_RadioButton_Noties}"
                    >
                        <StackPanel Orientation="Horizontal" >
                            <Image Height="20" Source="..\..\..\Resourse\Images\pencil.png"/>
                            <TextBlock Margin="5 0 0 0" Text="КОНСПЕКТЫ"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton 
                        x:Name="RadioButton_NewNoties"
                        GroupName="NaviButton" 
                        Style="{StaticResource NaviButtonStyle}"
                        Command="{Binding NewNotesPageRedirectCommand}"
                        IsChecked="false"
                        Margin="0 10 0 0"
                        Visibility="{DynamicResource Visibility_RadioButton_Noties}"
                    >       
                        <StackPanel Orientation="Horizontal" >
                            <Image Height="20" Source="..\..\..\Resourse\Images\pencil.png"/>
                            <TextBlock Margin="5 0 0 0" Text="НОВЫЕ КОНСПЕКТЫ"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton 
                        x:Name="RadioButton_PersonBase"
                        GroupName="NaviButton" 
                        Style="{StaticResource NaviButtonStyle}"
                        Command="{Binding UserBasesRedirectCommand}"
                        IsChecked="False"
                        Margin="0 10 0 0"
                        Visibility="{DynamicResource Visibility_RadioButton_PersonBase}"
                    >
                        <StackPanel Orientation="Horizontal" >
                            <Image Height="20" Source="..\..\..\Resourse\Images\users.png"/>
                            <TextBlock Margin="5 0 0 0" Text="БАЗА ПОЛЬЗОВАТЕЛЕЙ"/>
                        </StackPanel>

                    </RadioButton>

                    <!--<local:MenuButton ImageSource="..\..\..\Resourse\Images\settings-sliders.png" Text="НАСТРОЙКИ" IsChecheked="False"/>-->
                    
                    <RadioButton 
                        x:Name="RadioButton_Options"
                        GroupName="NaviButton" 
                        Style="{StaticResource NaviButtonStyle}"
                        Command="{Binding OptionsRedirectCommand}"
                        IsChecked="False"
                        Margin="0 10 0 0"
                    >
                        <StackPanel Orientation="Horizontal" >
                            <Image Height="20" Source="..\..\..\Resourse\Images\settings-sliders.png"/>
                            <TextBlock Margin="5 0 0 0" Text="НАСТРОЙКИ"/>
                        </StackPanel>

                    </RadioButton>

                    <!--<local:MenuButton ImageSource="..\..\..\Resourse\Images\info.png" Text="FAQ" IsChecheked="False"/>-->

                    <RadioButton 
                        x:Name="RadioButton_FAQ"
                        GroupName="NaviButton" 
                        Style="{StaticResource NaviButtonStyle}"
                        Command="{Binding FAQRedirectCommand}"
                        IsChecked="False"
                        Margin="0 10 0 0"
                    >
                        <StackPanel Orientation="Horizontal" >
                            <Image Height="20" Source="..\..\..\Resourse\Images\info.png"/>
                            <TextBlock Margin="5 0 0 0" Text="FAQ"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton 
                        GroupName="NaviButton" 
                        Style="{StaticResource NaviButtonStyle}"
                        IsChecked="False"
                        Margin="0 10 0 0" Command="{Binding ExitCommand}"
                    >       
                        <StackPanel Orientation="Horizontal" >
                            <Image Height="20" Source="..\..\..\Resourse\Images\power.png"/>
                            <TextBlock Margin="5 0 0 0" Text="ВЫЙТИ"/>
                        </StackPanel>

                    </RadioButton>

                </StackPanel>
                
            </Border>

            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource Style_Border_MW_Content}">

                <Frame 
                    x:Name="FramePages" 
                    Source="{Binding CurrentPageAdress}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="5"
                    NavigationUIVisibility="Hidden"
                    
                >
                    
                </Frame>

            </Border>

        </Grid>
        
    </Border>
    
    
</Window>
