Notes.VI/Resourse/Dictionary/DictionaryStyle_Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <!-- STYLE - BORDER - ГРАНИЦЫ ОКОН-->
    <Style x:Key="Style_Border" TargetType="Border">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="#B8B684"/>
    </Style>

    <!-- STYLE - TEXTBLOCK - БУКВЫ НАЗВАНИЯ ПРИЛОЖЕНИЯ В ОКНЕ АВТОРИЗАЦИИ-->
    <Style x:Key="Style_TextBlock_NotesKVR" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="{StaticResource NoteBookFontFamily}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="#919090"/>
        </Style.Setters>
    </Style>

    <!-- STYLE - BUTTON - КНОПКИ В TOOLBAR СВОРАЧИВАНИЯ И ЗАКРЫТИЯ ОКНА АВТОРИЗАЦИИ-->
    <Style x:Key="Style_Button_WrapCloseToolbar" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="{StaticResource NoteBookFontFamily}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="5 5 5 5"/>
            <Setter Property="Foreground" Value="#BFBEBE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                            >
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkKhaki"/>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>