Notes.VI/Resourse/Dictionary/DictionaryStyleCheckAuthorizedAccount.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>


   
    
    <!-- STYLE - LABEL - ЛЕЙБЛЫ "ПАРОЛЬ" И "ЭЛЕКТРОННАЯ ПОЧТА" В ОКНЕ АВТОРИЗАЦИИ-->
    <Style x:Key="Style_Label_EmailPassword_CAA" TargetType="Label">
        <Setter Property="FontFamily" Value="Sylfaen"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    
    

    <!-- STYLE - BUTTON - АВТОРИЗАЦИЯ И РЕГИСТРИАЦЯ В ОКНЕ АВТОРИЗАЦИИ-->
    <Style x:Key="Style_Button_AuthorizationRegistration_CAA" TargetType="Button">
        <Setter Property="Margin" Value="0 20 0 0"/>
        <Setter Property="FontFamily" Value="Sylfaen"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="#F3F4CF"/>
        <Setter Property="BorderBrush" Value="DarkKhaki"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}"    
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                        >
                            <ContentPresenter 
                                    Content="{TemplateBinding Content}" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Khaki"/>
                <Setter Property="Background" Value="LightGoldenrodYellow"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <!-- STYLE - BUTTON - Забыли Пароль-->
    <Style x:Key="Style_ForgotPassword_CAA" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Sylfaen"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#696969"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0 0 0 2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <Border 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                        >
                            <ContentPresenter 
                                Content="{TemplateBinding Content}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Margin}"
                            />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="DarkKhaki"/>
            </Trigger>

        </Style.Triggers>
    </Style>

    
    
    <!-- STYLE - BUTTON - Очистить-->
    <Style x:Key="Style_ClearEmailPassword_CAA" TargetType="{x:Type Button}" BasedOn="{StaticResource Style_ForgotPassword_CAA}">
        <Setter Property="Margin" Value="0 2 0 -6"/>
    </Style>

    
    
    <!-- STYLE - TEXTBLOCK - уведомление о провале авторизации -->
    <Style x:Key="Style_TextBlock_FailAuthorization_CAA" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Sylfaen"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#D85E24"/>
        <Setter Property="Margin" Value="0 15 0 0"/>
    </Style>
    
    <!--  =============== НАСТРАИВАЕМ ИНПУТЫ ЭЛЕКТРОННОЙ ПОЧТЫ И ПАРОЛЯ =======================-->
    
    
    <!-- STYLE - BORDER - БАЗОВЫЙ ДЛЯ ИНПУТОВ -->
    <Style x:Key="Style_BaseСontrol_Border_CAA" TargetType="Border">
        <Setter Property="BorderBrush" Value="DarkKhaki" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

        
        
    <!-- STYLE - CONTROL - TextBox and PasswordBox наследуются от CONTROL поэтому их можем преминить для разных инпутов в ОКНЕ АВТОРИЗАЦИИ -->
    <Style x:Key="Style_Control_InputComponent" TargetType="Control">
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Border>
                        <Border Name="Border" Style="{StaticResource Style_BaseСontrol_Border_CAA}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
