Notes.VI/View/MainWindow.xaml

<!--MouseDown="Window_MouseDown"-->
    
<Window x:Class="Notes.APL.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Notes.APL.View"
    mc:Ignorable="d"
    WindowStyle="None" 
    Height="750" Width="1400"
    WindowStartupLocation="CenterScreen"
    Background="Transparent"
    AllowsTransparency="True"
    MouseDown="Window_MouseDown"
    xmlns:vm="clr-namespace:Notes.APL.ViewModel"
    WindowState="Normal">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Border Style="{StaticResource Style_Border_MW}">

        <Grid Margin="7,7,7,7">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid x:Name="FirstLine" 
                Grid.Row="0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="Notes_Tools_Сontainer" 
                            Grid.Column="0"
                            Orientation="Horizontal" 
                            VerticalAlignment="Center">

                    <!--    Кнопка добавить конспект -->
                    <Button x:Name="Tooll_Button_Add" 
                            Style="{StaticResource Style_Button_WrapCloseToolbar_MW}" 
                            Command="{Binding CommandCallEmptyNoteToolWindow_NewEmptyNote}"
                        >

                        <Image Source="..\Resourse\Images\add.png"/>

                    </Button>

                    <!--    Кнопка редактирования конспекта -->
                    <Button x:Name="Tooll_Button_Edit" 
                            Style="{StaticResource Style_Button_WrapCloseToolbar_MW}" 
                            Command="{Binding CommandCallEmptyNoteToolWindow_EditEmptyNote}"
                        >
                        <Image Source="..\Resourse\Images\edit.png"/>
                    </Button>

                    <!--    Кнопка удалить конспекта -->
                    <Button x:Name="Tooll_Button_Delete" 
                            Style="{StaticResource Style_Button_WrapCloseToolbar_MW}" 
                            Command="{Binding CommandDeleteEmptyNote}"
                       >
                        <Image Source="..\Resourse\Images\trash.png"/>
                    </Button>

                    <!--Кнопка Чтения конспекта-->
                    <Button x:Name="Tooll_Button_Read" 
                        Style="{StaticResource Style_Button_WrapCloseToolbar_MW}" 
                       >            
                        <Image Source="..\Resourse\Images\readNote.png"/>
                    </Button>




                </StackPanel>

                <TextBlock x:Name="MainLabel"
                    Grid.Column="1"
                    Text="Junior's Notes" 
                    Style="{StaticResource Style_TextBlock_NotesKVR_MW}"
                    FontSize="30"
                />

                <StackPanel x:Name="CloseWrapMaximize_Сontainer" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Right" Grid.Column="2">

                    <Button x:Name="Tooll_Button_Setting" 
                         Style="{StaticResource Style_Button_WrapCloseToolbar_MW}" 
                         
                        >
                        <Image Source="..\Resourse\Images\settings.png"/>
                    </Button>

                    <Button 
                        x:Name = "btn_Wrap_MW" 
                        Style="{StaticResource Style_Button_WrapCloseToolbar_MW}"  
                        Click="btn_Wrap_MW_Click"
                    >
                        <Image Source="..\Resourse\Images\window-minimize.png"/>
                    </Button>

                    <Button 
                        x:Name = "btn_Maximaze_MW" 
                        Style="{StaticResource Style_Button_WrapCloseToolbar_MW}" 
                        Click="btn_Max_MW_Click"
                    >
                        <Image Source="..\Resourse\Images\up-right-from-square.png"/>
                    </Button>

                    <Button 
                        x:Name = "btn_Close_MW" 
                        Style="{StaticResource Style_Button_WrapCloseToolbar_MW}" 
                        Click="btn_Close_MW_Click"
                    >
                        <Image Source="..\Resourse\Images\cross.png"/>
                    </Button>


                </StackPanel>

            </Grid>

            <StackPanel x:Name="SecondLine"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                
                <Label  Content="ПОИСК КОНСПЕКТА ПО НАЗВАНИЮ: " 
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        FontSize="16"
                        HorizontalContentAlignment="Left"
                        Foreground="#919090"
                />

                <TextBox Text="{Binding SearchValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Width="550"
                        Style="{StaticResource Style_Control_InputComponent}"
                />

            </StackPanel>

            <StackPanel x:Name="TreeLine" 
                        Grid.Row="2"
                        Orientation="Vertical">
                
                <ListBox    Margin="5 10 5 5" BorderThickness="0" Background="Transparent" BorderBrush="Transparent"
                            ItemsSource="{Binding NotesEmpties, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedNote}">

                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="..\..\..\Resourse\Images\agenda.png" Width="30" Height="30"/>
                                
                                <Label Content=" " />
                                
                                <Label Content="{Binding NoteOrderBy}" 
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="16"
                                        Foreground="#919090"
                                        FontWeight="SemiBold"
                                        FontFamily="Segoe UI"
                                       />
                                
                                <Label Content=" " />
                                
                                <Button Content="{Binding NoteTitle}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="16"
                                        Foreground="#919090"
                                        FontWeight="SemiBold"
                                        FontFamily="Segoe UI"
                                        />
                                
                                <Label Content=" " />
                                <Label Content="Создан: " 
                                       Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="16"
                                        Foreground="#919090"
                                        FontWeight="SemiBold"
                                        FontFamily="Segoe UI"
                                       />

                                <Label Content="{Binding NoteCreatedAt}" 
                                       Background="Transparent"
                                       BorderThickness="0"
                                       FontSize="16"
                                       Foreground="#919090"
                                       FontWeight="SemiBold"
                                       FontFamily="Segoe UI"
                                       />

                                <Label Content=" " />
                                <Label Content="Изменен: " 
                                       Background="Transparent"
                                       BorderThickness="0"
                                       FontSize="16"
                                       Foreground="#919090"
                                       FontWeight="SemiBold"
                                       FontFamily="Segoe UI"
                                       />

                                <Label Content="{Binding NoteUpdatedAt}" 
                                        Background="Transparent"
                                        BorderThickness="0"
                                        FontSize="16"
                                        Foreground="#919090"
                                        FontWeight="SemiBold"
                                        FontFamily="Segoe UI"
                                        />

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
            
            <StackPanel x:Name="FourLine"
                        Grid.Row="3"
                        Orientation="Horizontal">

                <Label  Content="Количество конспектов: " 
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        FontSize="16"
                        HorizontalContentAlignment="Left"
                        Foreground="#919090"
                />
                
                <Label  Content="{}{ЧИСЛО}" 
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        FontSize="16"
                        HorizontalContentAlignment="Left"
                        Foreground="#919090"
                />

            </StackPanel>
            
            
            
        </Grid>
        
        
        
    </Border>
    
        
</Window>
