Notes.VI/View/NoteViewWindow.xaml

<Window x:Class="Notes.APL.View.NoteViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes.APL.View"
        mc:Ignorable="d"
        Height="750" Width="1400"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:vm="clr-namespace:Notes.APL.ViewModel"
        WindowStyle="None"  >

    <Window.DataContext>
        <vm:NoteViewViewModel/>
    </Window.DataContext>

    <Border Style="{StaticResource Style_Border_MW}">
        
        <Grid Margin="7,7,7,7">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid x:Name="FirstLine" 
                  Grid.Row="0">

                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>

                <StackPanel x:Name="Notes_Tools_Сontainer" 
                            Grid.Column="0"
                            Orientation="Horizontal" 
                            VerticalAlignment="Center">

                    <!--    Кнопка добавить заметку -->
                        <Button x:Name="Tooll_Button_Add" 
                                Style="{StaticResource Style_Button_WrapCloseToolbar_MW}" 
                                Command="{Binding CommandCallEmptyNoteToolWindow_NewEmptyNote}">

                            <Image Source="..\Resourse\Images\add.png"/>

                        </Button>

                        <!--    Кнопка редактирования заметки -->
                        <Button  x:Name="Tooll_Button_Edit" 
                                 Style="{StaticResource Style_Button_WrapCloseToolbar_MW}" 
                                 Command="{Binding CommandCallEmptyNoteToolWindow_EditEmptyNote}">
                        
                            <Image Source="..\Resourse\Images\edit.png"/>
                        
                        </Button>

                        <!--    Кнопка удалить конспекта -->
                        <Button  x:Name="Tooll_Button_Delete" 
                                 Style="{StaticResource Style_Button_WrapCloseToolbar_MW}" 
                                 Command="{Binding CommandDeleteEmptyNote}">
                        
                            <Image Source="..\Resourse\Images\trash.png"/>
                        
                        </Button>

                        <!--Кнопка Чтения конспекта-->
                        <Button x:Name="Tooll_Button_Read" 
                                Style="{StaticResource Style_Button_WrapCloseToolbar_MW}" >
                        
                            <Image Source="..\Resourse\Images\readNote.png"/>
                    
                        </Button>

                </StackPanel>

                <TextBlock   x:Name="MainLabel"
                             Grid.Column="1"
                             Text="Junior's Notes" 
                             Style="{StaticResource Style_TextBlock_NotesKVR_MW}"
                             FontSize="30"
                />

                <StackPanel  x:Name="CloseWrapMaximize_Сontainer" 
                             Orientation="Horizontal"
                             HorizontalAlignment="Right" Grid.Column="2">


                    <Button x:Name = "btn_Wrap_MW" 
                            Style="{StaticResource Style_Button_WrapCloseToolbar_MW}"  
                            Click="btn_Wrap_MW_Click">
                        
                        <Image Source="..\Resourse\Images\window-minimize.png"/>
                        
                    </Button>

                    <Button  x:Name = "btn_Maximaze_MW" 
                             Style="{StaticResource Style_Button_WrapCloseToolbar_MW}" 
                             Click="btn_Max_MW_Click">
                        
                        <Image Source="..\Resourse\Images\up-right-from-square.png"/>
                        
                    </Button>

                    <Button x:Name = "btn_Close_MW" 
                            Style="{StaticResource Style_Button_WrapCloseToolbar_MW}" 
                            Click="btn_Close_MW_Click">
                        
                        <Image Source="..\Resourse\Images\cross.png"/>
                        
                    </Button>


                </StackPanel>

            </Grid>

            <StackPanel x:Name="SecondLine"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <Label  Content="ПОИСК ОПРЕДЕЛЕНИЯ ПО " 
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        FontSize="16"
                        HorizontalContentAlignment="Left"
                        Foreground="#919090"
                />

                <ComboBox Width="150">
                    <ComboBoxItem>
                        <Label  Content="НАЗВАНИЮ" 
                                FontFamily="Segoe UI"
                                FontWeight="DemiBold"
                                FontSize="16"
                                HorizontalContentAlignment="Left"
                                Foreground="#919090"
                        />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Label  Content="ОПИСАНИЮ" 
                                FontFamily="Segoe UI"
                                FontWeight="DemiBold"
                                FontSize="16"
                                HorizontalContentAlignment="Left"
                                Foreground="#919090"
                        />
                    </ComboBoxItem>
                </ComboBox>

                <Label  Content=" : " 
                        FontFamily="Segoe UI"
                        FontWeight="DemiBold"
                        FontSize="16"
                        HorizontalContentAlignment="Left"
                        Foreground="#919090"
                />

                <TextBox    Text="{Binding SearchValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Width="550"
                            Style="{StaticResource Style_Control_InputComponent}"
                />

            </StackPanel>

        </Grid>
    </Border>

</Window>
