Notes.VI/View/Windows/CheckAuthorizedAccount_View/CheckAuthorizedAccount_View.xaml

<Window x:Class="Notes.APL.View.Windows.CheckAuthorizedAccount_View.CheckAuthorizedAccount_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes.APL.View.Windows.CheckAuthorizedAccount_View"
        xmlns:vm="clr-namespace:Notes.APL.ViewModel"
        mc:Ignorable="d"
        Height="550" Width="800"
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
>

    <Window.DataContext>
        <vm:CheckAuthorizedAccount_ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsVisibleView" Mode="TwoWay" Converter="{StaticResource BoolVisibilityConverter}"/>
    </Window.Visibility>


    <Border Style="{StaticResource Style_Border}">

        <!--Задний фон и заполнение-->
        <Border.Background>
            <ImageBrush
                ImageSource="..\..\..\Resourse\Images\ChelAuthorizedAccountBorderBackground.jpeg"
                Stretch="Fill"
            />
        </Border.Background>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            
           
            <!-- Кнопки Tollbar-->
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                
                <Button 
                    x:Name = "btn_Wrap_CheckAuthorizedAccount" 
                    Style="{StaticResource Style_Button_WrapCloseToolbar}"  
                    Content="-" 
                    Click="btn_Wrap_CheckAuthorizedAccount_Click"
                />
                
                <Button 
                    x:Name = "btn_Close_CheckAuthorizedAccount" 
                    Style="{StaticResource Style_Button_WrapCloseToolbar}" 
                    Content="x" 
                    Click="btn_Close_CheckAuthorizedAccount_Click"
                />
                
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"  VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0 40 0 0">

                    <!-- Надпись NotesKVR новое название Junior's Notes-->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 20 20">
                        <TextBlock Text="Junior's Notes" Style="{StaticResource Style_TextBlock_NotesKVR}"/>
                    </StackPanel>

                    <Label  
                        HorizontalAlignment="Center"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26" FontFamily="Sylfaen" Foreground="#FF919090" 
                        Content="АВТОРИЗАЦИЯ"
                    />

                    <!-- Инпуты и кнопки-->

                    <Label  
                        Style="{StaticResource Style_Label_EmailPassword_CAA}" 
                        Content="Электронная почта"
                    />

                    <TextBox 
                        x:Name="EmailTextBox"  
                        Style="{StaticResource Style_Control_InputComponent}"
                        Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />


                    <Grid >
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Label 
                            Grid.Column="0" 
                            Style="{StaticResource Style_Label_EmailPassword_CAA}" 
                            Content="Пароль" 
                        />
                       
                        <Button 
                            Grid.Column="2" 
                            Style="{StaticResource Style_ForgotPassword_CAA}" 
                            Content="Забыли пароль?"
                        />
                        
                    </Grid>

                    <TextBox 
                        x:Name="PasswordBox" 
                        Style="{StaticResource Style_Control_InputComponent}" 
                        Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />

                    <StackPanel HorizontalAlignment="Right">
                        <Button 
                            Style="{StaticResource Style_ClearEmailPassword_CAA}" 
                            Content="Очистить"
                            Command="{Binding CommandClear}"
                        />
                    </StackPanel>

                    <Button 
                        Style="{StaticResource Style_Button_AuthorizationRegistration_CAA}" 
                        Content="Вход"
                        Command="{Binding CommandCheck}"
                    />
                    
                    <Button 
                        Style="{StaticResource Style_Button_AuthorizationRegistration_CAA}" 
                        Content="Регистрация"
                        Click="Button_Click"
                    />


                    <TextBlock 
                        Text="{Binding AuthorizationResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Style="{StaticResource Style_TextBlock_FailAuthorization_CAA}"
                    />

                </StackPanel>
                
            </Grid>

        </Grid>

    </Border>

</Window>
