Notes.VI/View/Pages/NewNotesPage.xaml

<Page x:Class="Notes.APL.View.Pages.NewNotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notes.APL.View.Pages"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:Notes.APL.ViewModel"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewNotesPage">

    <Page.DataContext>
        <vm:NewNotesPage_ViewModel/>
    </Page.DataContext>


    <!--    Главный контейнер работы страницы-->
    <StackPanel x:Name="MainWorkSpace_Сontainer" Orientation="Vertical">

        <Button Content="Collapsed" Command="{Binding CommandCollapsedEmptyNote}"/>

        <!--    Главный контейнер для работы с конспектами  -->
        <StackPanel x:Name="NotesEmptyWorkSpace_Сontainer" Visibility="{Binding StakcPanel_EmptyNotes_Visibility}">
            
            <StackPanel x:Name="Tools_Сontainer" Orientation="Horizontal" VerticalAlignment="Center">

                <Label  Content="Поиск конспекта по названию: " 
                        FontFamily="Condara"
                        FontWeight="DemiBold"
                        FontSize="16"
                        HorizontalContentAlignment="Left"/>
                
                <!--    Input поиска  -->
                <TextBox Text="{Binding SearchValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="350"
                         Style="{StaticResource Style_Control_InputComponent}"/>
                
                <!--    Кнопка добавить конспект -->
                <Button x:Name="Tooll_Button_Add" 
                        Style="{StaticResource Style_Button_Add_Delete_NotesPage}" 
                        Command="{Binding CommandCallEmptyNoteToolWindow_NewEmptyNote}">
                    
                    <Image Source="../../Resourse/Images/add.png"/>
                    
                </Button>

                <!--    Кнопка редактирования конспекта -->
                <Button x:Name="Tooll_Button_Edit" 
                        Style="{StaticResource Style_Button_Add_Delete_NotesPage}" 
                        Command="{Binding CommandCallEmptyNoteToolWindow_EditEmptyNote}">
                    <Image Source="../../Resourse/Images/edit.png"/>
                </Button>

                <Button x:Name="Tooll_Button_Delete" 
                        Style="{StaticResource Style_Button_Add_Delete_NotesPage}" 
                        Command="{Binding CommandDeleteEmptyNote}"
                       >
                    <Image Source="../../Resourse/Images/trash.png"/>
                </Button>


            </StackPanel>

            <!--    Список конспектов  -->
            <ListBox    Margin="5 10 5 5" BorderThickness="0" Background="Transparent" BorderBrush="Transparent"
                        ItemsSource="{Binding NotesEmpties, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedNote}">

                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\..\Resourse\Images\study.png" Width="30" Height="30"/>
                            <Label Content=" " />
                            <Button Content="{Binding Title}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="16"
                                    FontFamily="Sylfaen"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </StackPanel>

        
        
    </StackPanel>
</Page>
