Notes.VI/View/Pages/NotesPage.xaml

<Page x:Class="Notes.APL.View.Pages.NotesPage"
      x:Name="NotesPageName"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notes.APL.View.Pages"
      xmlns:vm="clr-namespace:Notes.APL.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="NotesPage"
>

    <Page.DataContext>
        <vm:NotesPagesViewModel/>
    </Page.DataContext>


    <!--    Главный контейнер работы страницы-->
    <StackPanel x:Name="MainWorkSpace_Сontainer" Orientation="Vertical">

        <!--    Контейнер работы со списком конспектов -->
        <StackPanel x:Name="NotesWorkSpace_Сontainer" Orientation="Vertical" Visibility="{Binding StackPanel_ListNotes_Visibility}">

            <!--    ToolBar кнопок добавления, удаления, редактирования и чтения конспектов-->
            <StackPanel x:Name="ToolBarManagNotes_Container" Orientation="Horizontal" FlowDirection="LeftToRight" Height="Auto" Width="Auto" Margin="0 10 0 0">

                <TextBox Width="350" Style="{StaticResource Style_Control_InputComponent}"
                         Text="{Binding SearchPanelValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />

                <Button x:Name="Tooll_Button_Add" Style="{StaticResource Style_Button_Add_Delete_NotesPage}" Command="{Binding CommandVisibleAddNoteTextBox}">
                    <Image Source="../../Resourse/Images/add.png"/>
                </Button>

                <Button x:Name="Tooll_Button_Delete" Style="{StaticResource Style_Button_Add_Delete_NotesPage}" Command="{Binding CommandDeleteSelectedNote}"
                        CommandParameter="">
                    <Image Source="../../Resourse/Images/trash.png"/>
                </Button>

                <Button x:Name="Tooll_Button_Edit" Style="{StaticResource Style_Button_Add_Delete_NotesPage}" Command="{Binding CommandVisibleEditTextBox}">
                    <Image Source="../../Resourse/Images/edit.png"/>
                </Button>

                <Button x:Name="Tooll_Button_ReadNote" Style="{StaticResource Style_Button_Add_Delete_NotesPage}" Command="{Binding Command_Visible_List_Definitions}">
                    <Image Source="../../Resourse/Images/readNote.png"/>
                </Button>

            </StackPanel>

            <!--    Контейнер по добавлению нового конспекта-->
            <Grid x:Name="CreateNewNote_Container" Margin="5 10 5 10" Visibility="{Binding Grid_ToolBar_ManagNotes_Visibility}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.85*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" 
                         Grid.Column="0"
                         Style="{StaticResource Style_Control_InputComponent}" 
                         Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Height="50" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"
                />

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">

                    <Button x:Name="Tooll_Button_New_Note_Add" Style="{StaticResource Style_Button_Add_Delete_NotesPage}" Command="{Binding CommandAddNote}">
                        <Image Source="../../Resourse/Images/diskette.png"/>
                    </Button>

                    <Button x:Name="Tooll_Button_New_Note_Cansel" Style="{StaticResource Style_Button_Add_Delete_NotesPage}" Command="{Binding CommandNotVisibleAddNoteTextBox}">
                        <Image Source="../../Resourse/Images/cancel.png"/>
                    </Button>

                </StackPanel>

            </Grid>

            <!--    Контейнер по редактированию конспекта-->
            <Grid  x:Name="EditNote_Container" Margin="5 10 5 10" Visibility="{Binding Grid_ToolBar_EditNotes_Visibility}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.85*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" Height="50" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"
                         Style="{StaticResource Style_Control_InputComponent}"
                         Text="{Binding InputEditText}"
                />

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">

                    <Button x:Name="EditNote_Button_Save" Style="{StaticResource Style_Button_Add_Delete_NotesPage}" Command="{Binding CommandEditSelectedNote}">
                        <Image Source="../../Resourse/Images/diskette.png"/>
                    </Button>

                    <Button x:Name="EditNote_Button_Cansel"  Style="{StaticResource Style_Button_Add_Delete_NotesPage}" Command="{Binding CommandNotVisibleEditTextBox}">
                        <Image Source="../../Resourse/Images/cancel.png"/>
                    </Button>

                </StackPanel>

            </Grid>

            <!--    Контейнер по отображению названий конспектов-->
            <ListBox Margin="5 10 5 5" BorderThickness="0" Background="Transparent" BorderBrush="Transparent"
                     ItemsSource="{Binding NotesEmpties, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedNote}"        
            >
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\..\..\Resourse\Images\study.png" Width="30" Height="30"/>
                            <Label Content=" " />
                            <Button Content="{Binding Title}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="16"
                                    FontFamily="Sylfaen"
                                    />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        
        <!--    Секция просмотра заметок по SelectNote  -->
        <StackPanel x:Name="DefsWorkSpace_Сontainer" Visibility="{Binding StackPanel_ListDefinitions_Visibility}" >
            
            <!-- Главный грид в котором происходит просмотр, создание, редактирование и удаление определений-->
            <Grid x:Name="ToolBarManagDefs_Container" Background="Transparent" ShowGridLines="false">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" x:Name="Interested_Col"/>
                    <ColumnDefinition Width="0.65*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.10*"/>
                    <RowDefinition Height="0.90*"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                    <Label  Background="Transparent" FontFamily="Sylfaen" FontSize="20" Padding="5">
                        Термины
                    </Label>
                </StackPanel>

                <!--   ToolBar по управлению определениями  -->
                <StackPanel x:Name="DefsManag_Buttons" Grid.Column="1" FlowDirection="LeftToRight" HorizontalAlignment="Right" Orientation="Horizontal">
                            
                    <Button x:Name="Button_Definition_Add" Style="{StaticResource Style_Button_Add_Delete_NotesPage}" Command="{Binding Command_Add_New_Definition}">
                        <Image Source="../../Resourse/Images/add.png"/>
                    </Button>

                    <Button x:Name="Button_Definition_Edit" Style="{StaticResource Style_Button_Add_Delete_NotesPage}" Command="{Binding Command_Edit_Definition}">
                        <Image Source="../../Resourse/Images/diskette.png"/>
                    </Button>

                    <Button x:Name="Button_Definition_Delete" Style="{StaticResource Style_Button_Add_Delete_NotesPage}" Command="{Binding Command_Delete_Definition}">
                        <Image Source="../../Resourse/Images/trash.png"/>
                    </Button>

                    <Button x:Name="Button_Definition_Close" Style="{StaticResource Style_Button_Add_Delete_NotesPage}" Command="{Binding Command_UnVisible_List_Definitions}">
                        <Image Source="../../Resourse/Images/cross.png"/>     
                    </Button>

                </StackPanel>


                <ListBox x:Name="ListBoxDefinitions" Grid.Column="0" Grid.Row="1" BorderBrush="Transparent" Background="Transparent"  BorderThickness="0"                    
                         ItemsSource="{Binding Definitions}"
                         SelectedItem="{Binding SelectedDefinition}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="DarkKhaki" BorderThickness="2" CornerRadius="4">
                                <TextBlock Background="Transparent" FontFamily="Sylfaen" FontSize="15" Foreground="Black" Padding="5" TextWrapping="Wrap" Width="330"
                                    Text="{Binding DefinitionTitle}"
                                />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

 

                <Grid Grid.Row="1" 
                      Grid.Column="1" 
                      ShowGridLines="False">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.35*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label  Grid.Row="0"
                            Grid.Column="0"
                            Content="Термин:" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Style="{DynamicResource Style_Label_EmailPassword_CAA}"
                    />
                    
                    <TextBox Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             FontFamily="Sylfaen"
                             FontSize="15"
                             TextAlignment="Left"
                             VerticalContentAlignment="Center"
                             TextWrapping="Wrap"
                             Style="{StaticResource Style_Control_InputComponent}"
                             Text="{Binding SelectedDefinition.DefinitionTitle}"
                    />

                    
                    <Label  Grid.Row="3"
                            Grid.Column="0"
                            Content="Определение:" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Style="{DynamicResource Style_Label_EmailPassword_CAA}"
                    />
                    
                    <TextBox Grid.Row="4"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Height="400"
                             FontFamily="Sylfaen"
                             FontSize="15"
                             TextAlignment="Left"
                             VerticalContentAlignment="Center"
                             TextWrapping="Wrap"
                             Style="{StaticResource Style_Control_InputComponent}"
                             Text="{Binding SelectedDefinition.DefinitionText}"
                    />


                </Grid>
                    
            </Grid>
            
        </StackPanel>
        
        
    </StackPanel>


</Page>
