Notes.VI/View/Pages/UserBases.xaml

<Page x:Class="Notes.APL.View.Pages.UserBases"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notes.APL.View.Pages"
      xmlns:vm="clr-namespace:Notes.APL.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="UserBases"
      >
    <Page.DataContext>
        <vm:UserBases_ViewModel/>
    </Page.DataContext>


    <DataGrid 
        Width="auto"
        AutoGenerateColumns="False" 
        ItemsSource="{Binding UsersInfos}"
        BorderThickness="0"
        CanUserSortColumns="True"
        Style="{StaticResource Style_DataGrid_UserBases}"
    >
        <DataGrid.Columns>
            <DataGridTextColumn x:Name="ID" Header="ID" Binding="{Binding UserId}" IsReadOnly="True"/>
            <DataGridTextColumn x:Name="FirstName" Header="Имя" Binding="{Binding FirstName}"/>
            <DataGridTextColumn x:Name="LastName" Header="Фамилия" Binding="{Binding LastName}"/>
            <DataGridTextColumn x:Name="EmailAddress" Header="Электронная почта" Binding="{Binding EmailAddress}"/>
            <DataGridTextColumn x:Name="Password" Header="Пароль" Binding="{Binding Password}"/>
            <DataGridTextColumn x:Name="RoleName" Header="Роль" Binding="{Binding Role}"/>
            <DataGridTextColumn x:Name="ContactName" Header="Контакт" Binding="{Binding PhoneNumber}"/>
        </DataGrid.Columns>
    </DataGrid>
    
</Page>
